src/com/coralogixapis/alerts/v3/alert_def_type_definition/logs/common/logs_timewindow.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "com/coralogix/openapi/v1/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Alert definition logs-based time window configuration
message LogsTimeWindow {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Log-based alert time window"
      description: "Time window configuration for log-based alerts"
      required: ["type"]
    }
  };
  // The type of the time window for the alert condition.
  oneof type {
    // A time window defined by a specific value
    LogsTimeWindowValue logs_time_window_specific_value = 1 [
      (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "A time window defined by a specific value"
        example: "LOGS_TIME_WINDOW_VALUE_MINUTES_5_OR_UNSPECIFIED"
      },
      (com.coralogix.openapi.v1.field) = {
        example: "LOGS_TIME_WINDOW_VALUE_MINUTES_5_OR_UNSPECIFIED"
        required: true
      }
    ];
  }
}

// LogsTimeWindowValue is an enum that defines the possible values for the time window of log-based alerts.
enum LogsTimeWindowValue {
  LOGS_TIME_WINDOW_VALUE_MINUTES_5_OR_UNSPECIFIED = 0;
  LOGS_TIME_WINDOW_VALUE_MINUTES_10 = 1;
  LOGS_TIME_WINDOW_VALUE_MINUTES_20 = 2;
  LOGS_TIME_WINDOW_VALUE_MINUTES_15 = 3;
  LOGS_TIME_WINDOW_VALUE_MINUTES_30 = 4;
  LOGS_TIME_WINDOW_VALUE_HOUR_1 = 5;
  LOGS_TIME_WINDOW_VALUE_HOURS_2 = 6;
  LOGS_TIME_WINDOW_VALUE_HOURS_4 = 7;
  LOGS_TIME_WINDOW_VALUE_HOURS_6 = 8;
  LOGS_TIME_WINDOW_VALUE_HOURS_12 = 9;
  LOGS_TIME_WINDOW_VALUE_HOURS_24 = 10;
  LOGS_TIME_WINDOW_VALUE_HOURS_36 = 11;
}
