src/com/coralogixapis/alerts/v3/alert_def_type_definition/logs/common/logs_filter.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "com/coralogix/openapi/v1/annotations.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Alert definition logs-based filter configuration
message LogsFilter {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Log filter"
      description: "Filter configuration for log-based alerts"
      required: ["filter_type"]
    }
  };
  /// The filter type for to filter logs.
  oneof filter_type {
    // A simple filter that uses a Lucene query and label filters
    LogsSimpleFilter simple_filter = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "A simple filter that uses a Lucene query and label filters"}];
  }
}

/// Simple filter using Lucene query and label filters.
message LogsSimpleFilter {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Simple log filter"
      description: "Basic filter configuration using a Lucene query and label filters"
    }
  };
  // The Lucene query to filter logs.
  google.protobuf.StringValue lucene_query = 1 [(com.coralogix.openapi.v1.field) = {example: "text:\"error\""}];
  // The label filters to filter logs.
  LabelFilters label_filters = 2;
}

// Label filters for log entries.
message LabelFilters {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Label filters"
      description: "Filters for application name, subsystem name, and log severities"
    }
  };
  // Filter by application names.
  repeated LabelFilterType application_name = 1;
  // Filter by subsystem names.
  repeated LabelFilterType subsystem_name = 2;
  // Filter by log severities.
  repeated LogSeverity severities = 3;
}

// Label filter type for log entries.
message LabelFilterType {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Label filter type"
      description: "Label filter type for log entries"
      required: [
        "value",
        "operation"
      ]
    }
  };
  /// The value of the label to filter by.
  google.protobuf.StringValue value = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The value of the label to filter by"
      example: "my-app"
    },
    (com.coralogix.openapi.v1.field) = {
      example: "my-app"
      pattern: "^.*$"
    }
  ];
  // The operation to perform on the label value
  LogFilterOperationType operation = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The operation to perform on the label value"
      example: "LOG_FILTER_OPERATION_TYPE_INCLUDES"
    },
    (com.coralogix.openapi.v1.field) = {example: "LOG_FILTER_OPERATION_TYPE_INCLUDES"}
  ];
}

// Operation types for log filters.
enum LogFilterOperationType {
  LOG_FILTER_OPERATION_TYPE_IS_OR_UNSPECIFIED = 0;
  LOG_FILTER_OPERATION_TYPE_INCLUDES = 1;
  LOG_FILTER_OPERATION_TYPE_ENDS_WITH = 2;
  LOG_FILTER_OPERATION_TYPE_STARTS_WITH = 3;
}

// Log severity levels for log entries.
enum LogSeverity {
  LOG_SEVERITY_VERBOSE_UNSPECIFIED = 0;
  LOG_SEVERITY_DEBUG = 1;
  LOG_SEVERITY_INFO = 2;
  LOG_SEVERITY_WARNING = 3;
  LOG_SEVERITY_ERROR = 4;
  LOG_SEVERITY_CRITICAL = 5;
}
