src/com/coralogixapis/alerts/v3/alert_def_type_definition/logs/common/logs_filter.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message LogsFilter {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Log filter"
      description: "Filter configuration for log-based alerts"
      required: ["filter_type"]
    }
  };
  oneof filter_type {
    LogsSimpleFilter simple_filter = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Simple filter using Lucene query and label filters"}];
  }
}
message LogsSimpleFilter {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Simple log filter"
      description: "Basic filter configuration using a Lucene query and label filters"
    }
  };
  google.protobuf.StringValue lucene_query = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "The lucene query to filter logs."
    example: "text:\"error\""
  }];
  LabelFilters label_filters = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The label filters to filter logs."}];
}

message LabelFilters {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Label filters"
      description: "Filters for application name, subsystem name, and log severities"
    }
  };
  repeated LabelFilterType application_name = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by application names."}];
  repeated LabelFilterType subsystem_name = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by subsystem names."}];
  repeated LogSeverity severities = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by log severities."}];
}

message LabelFilterType {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Label filter type"
      description: "Label filter type for log entries"
      required: [
        "value",
        "operation"
      ]
    }
  };
  google.protobuf.StringValue value = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "The value of the label to filter by."
    example: "my-app"
  }];
  LogFilterOperationType operation = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "The operation to perform on the label value."
    example: "LOG_FILTER_OPERATION_TYPE_INCLUDES"
  }];
}

enum LogFilterOperationType {
  LOG_FILTER_OPERATION_TYPE_IS_OR_UNSPECIFIED = 0;
  LOG_FILTER_OPERATION_TYPE_INCLUDES = 1;
  LOG_FILTER_OPERATION_TYPE_ENDS_WITH = 2;
  LOG_FILTER_OPERATION_TYPE_STARTS_WITH = 3;
}

enum LogSeverity {
  LOG_SEVERITY_VERBOSE_UNSPECIFIED = 0;
  LOG_SEVERITY_DEBUG = 1;
  LOG_SEVERITY_INFO = 2;
  LOG_SEVERITY_WARNING = 3;
  LOG_SEVERITY_ERROR = 4;
  LOG_SEVERITY_CRITICAL = 5;
}
