com/coralogixapis/alerts/v3_5/alert_def_type_definition/metric/metric_less_than_usual_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v35;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3_5/alert_def_type_definition/metric/metric_timewindow.proto";
import "com/coralogixapis/alerts/v3_5/alert_def_type_definition/metrics_filter.proto";
import "com/coralogixapis/alerts/v3_5/alert_def_type_definition/metric/metric_unsual_condition_type.proto";

message MetricUnusualType  {
    MetricFilter metric_filter = 1;
    MetricUnusualRule rule = 2;
}
message MetricUnusualRule{
    MetricUnusualCondition condition = 1;
}

message MetricUnusualCondition{
    google.protobuf.DoubleValue threshold = 1;
    google.protobuf.UInt32Value for_over_pct = 2;
    MetricTimeWindow of_the_last = 3;
    google.protobuf.UInt32Value min_non_null_values_pct = 4;
    MetricUnusualConditionType unusual_condition = 5;
}
