com/coralogixapis/alerts/v3/alert_def_type_definition/standard/multiple_conditions/logs_multiple_conditions.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "com/coralogixapis/alerts/v3/alert_def_priority.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/standard/multiple_conditions/logs_multiple_conditions_more_than.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/standard/multiple_conditions/logs_multiple_conditions_less_than.proto";

message LogsMultipleConditions {
  AlertDefPriority priority = 1;

  oneof condition_definition {
    LogsMultipleConditionsMoreThan more_than = 100;
    LogsMultipleConditionsLessThan less_than = 101;
  }
}
