com/coralogixapis/alerts/v3/alert_def_type_definition/standard/multiple_conditions/logs_multiple_conditions_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs_filter.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/standard/multiple_conditions/logs_multiple_conditions.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/undetected_values_management.proto";

message LogsMultipleConditionsTypeDefinition  {
    LogsFilter logs_filter = 1;
    repeated LogsMultipleConditions conditions = 2;
    repeated google.protobuf.StringValue notification_payload_filter = 3;
    optional UndetectedValuesManagement undetected_values_management = 4;
}
