com/coralogixapis/alerts/v3/alert_type_definition/standard/standard_more_than_alert_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/logs_query.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/standard/standard_timewindow.proto";

message StandardMoreThanAlertTypeDefinition  {
    LogsQuery query = 1;
    google.protobuf.UInt32Value threshold = 2;
    StandardTimeWindow time_window = 3;
    optional EvaluationWindow evaluation_window = 4;
    repeated google.protobuf.StringValue notification_payload_filter = 5;
}
enum EvaluationWindow {
    EVALUATION_WINDOW_ROLLING_OR_UNSPECIFIED = 0;
    EVALUATION_WINDOW_DYNAMIC = 1;
}
