com/coralogixapis/alerts/v3/alert_def_type_definition/notification_destination.proto

syntax = "proto3";
import "com/coralogixapis/alerts/v3/commons.proto";

package com.coralogixapis.alerts.v3;

message NotificationDestination {
  NotificationRouting triggerRoute = 1;
  optional NotificationRouting resolvedRoute = 2;
}

message NotificationRouting {
  string connector_id = 1;
  optional string preset_id = 2;
  optional SourceOverrides config_overrides = 3;
}

message SourceOverrides {
  string output_schema_id = 1;
  optional string entity_sub_type = 2;
  repeated MessageConfigField message_config_fields = 3;
  repeated ConnectorConfigField connector_config_fields = 4;
}

message ConnectorConfigField {
  string field_name = 1;
  string template = 2;
}

message MessageConfigField {
  string field_name = 1;
  string template = 2;
}
