src/com/coralogixapis/alerts/v3/alert_defs_internal_service.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def.proto";
import "com/coralogixapis/alerts/v3/alert_def_query_filter.proto";
import "com/coralogixapis/alerts/v3/commons.proto";


service AlertDefsInternalService {
  rpc GetAlertDefByVersionIdInternal(GetAlertDefByVersionIdInternalRequest) returns (GetAlertDefByVersionIdInternalResponse) {
    option (google.api.http) = {
      get: "/v3/alert_defs_internal/alertVersionId/{alert_version_id}"
    };
  }

  rpc ListAlertDefsInternal(ListAlertDefsInternalRequest) returns (ListAlertDefsInternalResponse) {
    option (google.api.http) = {get: "/v3/alert-defs-internal"};
  }
}

message ListAlertDefsInternalResponse {
  repeated AlertDef alert_defs = 1;
  PaginationResponse pagination = 4;
}

message ListAlertDefsInternalRequest {
  AlertDefQueryFilter filter = 4;
  PaginationRequest pagination = 5;
  repeated OrderBy order_bys = 6;
}

message GetAlertDefByVersionIdInternalRequest {
  google.protobuf.StringValue alert_version_id = 1; // The Alert's version ID
}

message GetAlertDefByVersionIdInternalResponse {
  AlertDef alert_def = 1;
}
