src/com/coralogixapis/alerts/v3/alert_def_query_filter.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "com/coralogixapis/alerts/v3/alert_def_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_priority.proto";
import "com/coralogixapis/alerts/v3/time_range.proto";

message AlertDefQueryFilter {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "AlertDef query filter"
      description: "Filter configuration for alert defs"
    }
  };
  AlertDefNameFilter name_filter = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by name"}];
  AlertDefTypeFilter type_filter = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by AlertDef type"}];
  AlertDefEntityLabelsFilter entity_labels_filter = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by AlertDef entity labels"}];
  AlertDefPriorityFilter priority_filter = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by AlertDef priority"}];
  AlertDefStatusFilter status_filter = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by AlertDef enabled status"}];
  AlertDefSnoozedFilter snoozed_filter = 6 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by snoozed status"}];
  AlertDefModifiedTimeFilter modified_time_range_filter = 7 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filters all alerts that were modified at the given time range"}];
  AlertDefLastTriggeredTimeFilter last_triggered_time_range_filter = 8 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filters all alerts that were triggered at the given time range"}];
}

message AlertDefNameFilter {
  repeated google.protobuf.StringValue name = 1;   // The name of the alert definition
  FilterMatcher matcher = 2;   // The filter operator (e.g., "EQUALS", "NOT_EQUALS")
  FilterValuesOperator values_operator = 3;   // The operator to apply to the field (e.g., "AND", "OR")
}

message AlertDefPriorityFilter {
  repeated AlertDefPriority priority = 1;   // The priority of the alert definition (e.g., "P1", "P2", "P3")
  FilterValuesOperator values_operator = 3;   // The operator to apply to the field (e.g., "AND", "OR")
}

message AlertDefEntityLabelsFilter {
  map<string, string> entity_labels = 1;      // The values to filter by
  FilterValuesOperator values_operator = 3;
}

message AlertDefSnoozedFilter {
  repeated google.protobuf.BoolValue snoozed = 1;   // The snoozed status of the alert definition
}

message AlertDefModifiedTimeFilter {
  TimeRange modified_at_range = 1;   // The time range to filter by
}

message AlertDefLastTriggeredTimeFilter {
  TimeRange last_triggered_at_range = 1;   // The time range to filter by
}

message AlertDefTypeFilter {
  repeated AlertDefType type = 1;
}

message AlertDefStatusFilter {
  repeated google.protobuf.BoolValue enabled = 1;
}

message AlertDefSnoozeFilter {
  repeated google.protobuf.BoolValue snoozed = 1;
}

enum FilterMatcher {
  FILTER_MATCHER_UNSPECIFIED = 0;
  FILTER_MATCHER_EQUALS = 1;
  FILTER_MATCHER_NOT_EQUALS = 2;
}

enum FilterValuesOperator {
  FILTER_VALUES_OPERATOR_UNSPECIFIED = 0;
  FILTER_VALUES_OPERATOR_OR = 1;
  FILTER_VALUES_OPERATOR_AND = 2;
}
