src/com/coralogixapis/alerts/v3/alert_def_query_filter.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "com/coralogixapis/alerts/v3/alert_def_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_priority.proto";
import "com/coralogixapis/alerts/v3/boolean_operator.proto";

message AlertDefQueryFilter {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "AlertDef query filter"
      description: "Filter configuration for alert defs"
    }
  };
  repeated google.protobuf.StringValue name = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by name"}];
  repeated AlertDefType type = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by AlertDef type"}];
  map<string, string> entity_labels = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by AlertDef entity labels (default is AND)"}];
  BooleanOperator entity_labels_filter_operator = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The operator for the entity labels filter (default is AND)"}];
  repeated AlertDefPriority priority = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by AlertDef priority"}];
  google.protobuf.BoolValue status = 6 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by AlertDef enabled status"}];
  google.protobuf.BoolValue snoozed = 7 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filter by snoozed status"}];
  TimeRange modified_at_range = 8 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Filters all alerts that were modified at the given time range"}];
}
message TimeRange {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Time range"
      description: "Represents a time range with start and end timestamps"
      required: [
        "start_time",
        "end_time"
      ]
    }
  };
  google.protobuf.Timestamp start_time = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Start time of the range"}];
  google.protobuf.Timestamp end_time = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "End time of the range"}];
}

message ContextualLabelValues {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Contextual label values"
      description: "Represents contextual label values for filtering incidents"
      required: ["contextual_label_values"]
    }
  };
  repeated google.protobuf.StringValue contextual_label_values = 1;
}
