src/com/coralogixapis/alerts/v3/alert_def_severity.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "com/coralogix/openapi/v1/annotations.proto";
import "com/coralogixapis/alerts/v3/alert_def_priority.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// AlertDefSeverity message is used to specify the severity and priority of an alert definition.
message AlertDefSeverity {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Alert definition severity"
      description: "Defines the severity level and priority of an alert"
      required: [
        "severity",
        "priority"
      ]
    }
  };
  // The severity level of the alert definition.
  google.protobuf.Int32Value severity = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "3"},
    (com.coralogix.openapi.v1.field) = {
      example: "3"
      required: true
    }
  ];
  // The priority of the alert definition.
  AlertDefPriority priority = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The priority of the alert definition"
      example: "ALERT_DEF_PRIORITY_P3"
    },
    (com.coralogix.openapi.v1.field) = {
      example: "ALERT_DEF_PRIORITY_P3"
      required: true
    }
  ];
}
