src/com/coralogixapis/alerts/v3/alert_defs_internal_service.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogixapis/alerts/v3/alert_def.proto";
import "com/coralogixapis/alerts/v3/commons.proto";
import "com/coralogixapis/alerts/v3/alert_def_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_priority.proto";


service AlertDefsInternalService {
  rpc GetAlertDefByVersionIdInternal(GetAlertDefByVersionIdInternalRequest) returns (GetAlertDefByVersionIdInternalResponse) {
    option (google.api.http) = {
      get: "/v3/alert_defs_internal/alertVersionId/{alert_version_id}"
    };
  }

  rpc ListAlertDefsInternal(ListAlertDefsInternalRequest) returns (ListAlertDefsInternalResponse) {
    option (google.api.http) = {get: "/v3/alert-defs-internal"};
  }

  rpc ListAlertDefsForManagementInternal(ListAlertDefsForManagementInternalRequest) returns (ListAlertDefsForManagementInternalResponse) {
    option (google.api.http) = {get: "/v3/alert-defs-internal-management"};
  }
}

message ListAlertDefsInternalResponse {
  repeated AlertDef alert_defs = 1;
  PaginationResponse pagination = 4;
}

message ListAlertDefsInternalRequest {
  AlertDefQueryFilterInternal filter = 4;
  PaginationRequest pagination = 5;
  repeated OrderBy order_bys = 6;
}

message GetAlertDefByVersionIdInternalRequest {
  google.protobuf.StringValue alert_version_id = 1; // The Alert's version ID
}

message GetAlertDefByVersionIdInternalResponse {
  AlertDef alert_def = 1;
}

message ListAlertDefsForManagementInternalRequest {
}

message ListAlertDefsForManagementInternalResponse {
  repeated PartialAlertDef alert_defs = 1;
}

message PartialAlertDef {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue version_id = 2;
  google.protobuf.StringValue name = 3;
  AlertDefType type = 4;
  google.protobuf.Timestamp last_modified = 5;
  AlertDefPriority priority = 6;
  google.protobuf.BoolValue enabled = 7;
}

message SloThresholdFilter {
  google.protobuf.StringValue slo_id = 1;
}

message AlertDefQueryFilterInternal {
  optional AlertDefType alert_def_type = 1;
  oneof filter {
    SloThresholdFilter slo_threshold_filter = 100;
  }
}
