src/com/coralogixapis/alerts/v3/alert_defs_internal_service.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def.proto";
import "com/coralogixapis/alerts/v3/alert_def_filter/alert_query_filter.proto";
import "com/coralogixapis/alerts/v3/pagination.proto";


service AlertDefsInternalService {

  rpc GetAlertDefByVersionIdInternal(GetAlertDefByVersionIdInternalRequest) returns (GetAlertDefByVersionIdInternalResponse) {
    option (google.api.http) = {
      get: "/v3/alert_defs_internal/alertVersionId/{alert_version_id}"
    };
  }
  rpc ListAlertDefsInternal(ListAlertDefsInternalRequest) returns (ListAlertDefsInternalResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "get alert definitions list";
    option (google.api.http) = {
      get: "/v3/alert-defs"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "400"
        value: {
          description: "Bad Request"
        }
      },
      responses: {
        key: "401"
        value: {
          description: "Unauthorized request"
        }
      },
      responses: {
        key: "500"
        value: {
          description: "Internal server error"
        }
      },
      tags: ["Alert definitions service"]
      operation_id: "Get a list of all accessible alert definitions"
      extensions: {
        key: "x-coralogixPermissions"
        value: {
          list_value: {
            values: {
              string_value: "alerts:ReadConfig"
            }
          }
        }
      }
    };
  }
}

message GetAlertDefByVersionIdInternalRequest {
  google.protobuf.StringValue alert_version_id = 1; // The Alert's version ID
}

message GetAlertDefByVersionIdInternalResponse {
  AlertDef alert_def = 1;
}

message ListAlertDefsInternalRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "List Alert Definitions Request"
      description: "Request to retrieve a list of alert definitions"
    }
  };
  AlertQueryFilter alert_query_filter = 1;
  PaginationRequest pagination = 20;
}

message ListAlertDefsInternalResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "List Alert Definitions Response"
      description: "Response containing a list of alert definitions"
      required: ["alert_defs"]
    }
  };
  repeated AlertDef alert_defs = 1;
  PaginationResponse pagination_response = 20;
}
