src/com/coralogixapis/alerts/v3/alert_def_notification_group.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "com/coralogix/openapi/v1/annotations.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/notification_destination.proto";
import "com/coralogixapis/alerts/v3/commons.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// AlertDefIncidentSettings is a message that contains the settings for incident alerts.
message AlertDefIncidentSettings {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {title: "Alert definition incident settings"}
  };
  // The retriggering period for the alert
  oneof retriggering_period {
    // The time in minutes before the alert can be retriggered
    google.protobuf.UInt32Value minutes = 100 [
      (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        example: "30"
        description: "The time in minutes before the alert can be retriggered"
      },
      (com.coralogix.openapi.v1.field) = {example: "30"}
    ];
  }
  // The condition to notify about the alert
  NotifyOn notify_on = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The condition to notify about the alert"
      example: "\"NOTIFY_ON_TRIGGERED_AND_RESOLVED\""
    },
    (com.coralogix.openapi.v1.field) = {example: "\"NOTIFY_ON_TRIGGERED_AND_RESOLVED\""}
  ];
}

// AlertDefNotificationGroup is a message that contains the settings for alert definition notifications.
message AlertDefNotificationGroup {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {title: "Alert definition notification group"}
  };
  // The keys to group the alerts by
  repeated google.protobuf.StringValue group_by_keys = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The keys to group the alerts by"
      example: "[\"key1\", \"key2\"]"
      pattern: "^[a-zA-Z0-9_.]+$"
      min_items: 0
    },
    (com.coralogix.openapi.v1.field) = {
      example: "[\"key1\", \"key2\"]"
      pattern: "^[a-zA-Z0-9_.]+$"
      min_items: 0
    }
  ];
  // The settings for webhooks associated with the alert definition
  repeated AlertDefWebhooksSettings webhooks = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The settings for webhooks associated with the alert definition"
      min_items: 0
    },
    (com.coralogix.openapi.v1.field) = {min_items: 0}
  ];
  // The settings for notification center
  repeated NotificationDestination destinations = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The destinations for notifications.  (Notification Center feature)"},
    (com.coralogix.openapi.v1.field) = {
      min_items: 0
      skip_in: CLOUD_IBM
    }
  ];
  // The router for notifications
  optional NotificationRouter router = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The router for notifications.  (Notification Center feature)"},
    (com.coralogix.openapi.v1.field) = {skip_in: CLOUD_IBM}
  ];
}

// AlertDefWebhooksSettings is a message that contains the settings for webhooks associated with the alert definition.
message AlertDefWebhooksSettings {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Alert definition webhook settings"
      description: "Configuration for webhook notifications for an alert"
      required: ["integration"]
    }
  };
  // The retriggering period for the webhooks notification
  oneof retriggering_period {
    // The time in minutes before the notification is sent
    google.protobuf.UInt32Value minutes = 100 [
      (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        example: "15"
        description: "he time in minutes before the notification is sent"
      },
      (com.coralogix.openapi.v1.field) = {example: "15"}
    ];
  }
  // The condition under which the alert should be notified
  optional NotifyOn notify_on = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The condition under which the alert should be notified"
      example: "\"NOTIFY_ON_TRIGGERED_AND_RESOLVED\""
    },
    (com.coralogix.openapi.v1.field) = {example: "\"NOTIFY_ON_TRIGGERED_AND_RESOLVED\""}
  ];
  // The integration type for webhook notifications
  IntegrationType integration = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The integration type for webhook notifications"},
    (com.coralogix.openapi.v1.field) = {required: true}
  ];
}

// IntegrationType is a message that defines the type of integration for webhook notifications.
message IntegrationType {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Integration type"
      description: "Defines the type of integration to use for notifications"
      required: ["integration_type"]
    }
  };
  // The integration type
  oneof integration_type {
    // The integration ID for the notification
    google.protobuf.UInt32Value integration_id = 2 [
      (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        example: "123"
        description: "The integration ID for the notification"
      },
      (com.coralogix.openapi.v1.field) = {example: "123"}
    ];
    // The recipients type for the notification
    Recipients recipients = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The recipients for the notification."}];
  }
}

// Recipients is a message that contains the list of email recipients for alert notifications.
message Recipients {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Recipients"
      description: "List of email recipients for alert notifications"
      required: ["emails"]
    }
  };
  // The list of email recipients for alert notifications
  repeated google.protobuf.StringValue emails = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The list of email recipients for alert notifications"
      example: "[\"mail@gmail.com\"]"
      format: "list of emails"
      min_items: 1
    },
    (com.coralogix.openapi.v1.field) = {
      example: "[\"mail@gmail.com\"]"
      format: "list of emails"
      min_items: 1
      required: true
    }
  ];
}
