src/com/coralogixapis/alerts/v3/internal_alert_defs_service.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogixapis/alerts/v3/alert_def.proto";
import "com/coralogixapis/alerts/v3/pagination.proto";
import "com/coralogixapis/alerts/v3/commons.proto";
import "com/coralogixapis/alerts/v3/alert_def_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_priority.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/partial_alert_def_type_definitions.proto";

service AlertDefsInternalService {
  rpc GetAlertDefByVersionIdInternal(GetAlertDefByVersionIdInternalRequest) returns (GetAlertDefByVersionIdInternalResponse) {
  }

  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  rpc ListAlertDefsInternalUnauthenticated(ListAlertDefsInternalRequest) returns (ListAlertDefsInternalResponse) {
  }

  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  rpc ListAlertDefsInternal(ListAlertDefsInternalRequest) returns (ListAlertDefsInternalResponse) {
  }

  rpc ListAlertDefsForManagementInternal(ListAlertDefsForManagementInternalRequest) returns (ListAlertDefsForManagementInternalResponse) {
  }
}

message ListAlertDefsInternalResponse {
  repeated AlertDef alert_defs = 1;
  PaginationResponse pagination = 4;
}

message ListAlertDefsInternalRequest {
  AlertDefQueryFilterInternal filter = 4;
  PaginationRequest pagination = 5;
  OrderByList order_bys = 6;
}

message GetAlertDefByVersionIdInternalRequest {
  google.protobuf.StringValue alert_version_id = 1; // The Alert's version ID
}

message GetAlertDefByVersionIdInternalResponse {
  AlertDef alert_def = 1;
}

message ListAlertDefsForManagementInternalRequest {
}

message ListAlertDefsForManagementInternalResponse {
  repeated PartialAlertDef alert_defs = 1;
}

message PartialAlertDef {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue version_id = 2;
  google.protobuf.StringValue name = 3;
  AlertDefType type = 4;
  google.protobuf.Timestamp last_modified = 5;
  google.protobuf.Timestamp last_triggered = 6;
  AlertDefPriority priority = 7;
  google.protobuf.BoolValue enabled = 8;
  map<string, string> entity_labels = 9;
  oneof type_definition {
    PartialLogsImmediateType logs_immediate = 101;
    PartialTracingImmediateType tracing_immediate = 102;
    PartialLogsThresholdType logs_threshold = 103;
    PartialLogsRatioThresholdType logs_ratio_threshold = 104;
    PartialLogsTimeRelativeThresholdType logs_time_relative_threshold = 105;
    PartialMetricThresholdType metric_threshold = 106;
    PartialTracingThresholdType tracing_threshold = 107;
    PartialFlowType flow = 108;
    PartialLogsAnomalyType logs_anomaly = 109;
    PartialMetricAnomalyType metric_anomaly = 110;
    PartialLogsNewValueType logs_new_value = 111;
    PartialLogsUniqueCountType logs_unique_count = 112;
    PartialSloThresholdType slo_threshold = 113;
  }
}

message SloThresholdFilter {
  google.protobuf.StringValue slo_id = 1;
}

message AlertDefQueryFilterInternal {
  repeated AlertDefTypeFilterInternal alert_def_type_filter = 1;
}
message AlertDefTypeFilterInternal {
  oneof type_filter {
    AlertDefType alert_def_type = 1;
    SloThresholdFilter slo_threshold_filter = 100;
  }
}
