com/coralogixapis/alerts/v3/alert_def_type_definition/logs/logs_unusual_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/common/logs_filter.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/common/logs_timewindow.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/unusual/logs_unsual_condition_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/overrides.proto";

message LogsUnusualType  {
    LogsFilter logs_filter = 1;
    LogsUnusualRule rule = 2;
    repeated google.protobuf.StringValue notification_payload_filter = 3;
}
message LogsUnusualRule {
    LogsUnusualCondition condition = 1;
//    AlertDefOverride override = 2;
}

message LogsUnusualCondition {
    google.protobuf.DoubleValue minimum_threshold = 1;
    LogsTimeWindow time_window = 2;
    LogsUnusualConditionType condition_type = 3;
}
