com/coralogixapis/alerts/v3/event/payload/standard/event_standard_immediate.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message EventStandardImmediate {
  google.protobuf.StringValue log_record = 1;
  CoralogixLogMetadata coralogix_log_metadata = 2;
  google.protobuf.Timestamp  log_timestamp = 3;

}
message CoralogixLogMetadata{
  google.protobuf.StringValue application_name = 1;
  google.protobuf.StringValue subsystem_name = 2;
  google.protobuf.StringValue severity = 3;
}
