src/com/coralogixapis/alerts/v3/alert_def_type_definition/slo/slo_threshold_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;
import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";
import "com/coralogixapis/alerts/v3/alert_def_priority.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/slo/slo_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/slo/common/slo_time_window.proto";

message SloThresholdCondition {
  google.protobuf.DoubleValue threshold = 1;
}

message SloThresholdRule {
  SloThresholdCondition condition = 1;
  optional AlertDefOverride override = 2;
}

message ErrorBudgetThreshold {
  repeated SloThresholdRule rules = 1;
}

message BurnRateTypeDual {
  SloLongTimeWindow long_window = 1; //TODO should be specific hour or make validation for min: 1H and max: 48H
  SloShortTimeWindow short_window = 2; // TODO should be minute of: long_window / 12
}

message BurnRateTypeSingle {
  google.protobuf.Duration window = 1; // need to understand if what the enum should contains here?
}

message BurnRateThreshold {
  repeated SloThresholdRule rules = 1;
  oneof burn_rate {
    BurnRateTypeDual dual = 2;
    BurnRateTypeSingle single = 3;
  };
}

message SloThresholdType {
  SloDefinition slo_definition = 1;
  oneof alert {
    ErrorBudgetThreshold error_budget = 2;
    BurnRateThreshold burn_rate = 3;
  };
}
