com/coralogixapis/alerts/v3_5/alert_def_type_definition/tracing/tracing_more_than_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v35;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3_5/alert_def_type_definition/tracing/tracing_timewindow.proto";
import "com/coralogixapis/alerts/v3_5/alert_def_type_definition/tracing/tracing_query.proto";
import "com/coralogixapis/alerts/v3_5/alert_def_type_definition/tracing/tracing_condition_type.proto";

message TracingThresholdType  {
    TracingFilter tracing_query = 1;
    TracingThresholdRule rule = 2;
    repeated google.protobuf.StringValue notification_payload_filter = 3;
}
message TracingThresholdRule{
    TracingThresholdCondition condition = 1;
}

message TracingThresholdCondition{
    google.protobuf.DoubleValue span_amount = 1;
    TracingTimeWindow time_window = 2;
    TracingConditionType condition_type = 3;
}
