com/coralogixapis/alerting/alerting_api/v3/alert.proto

syntax = "proto3";

package com.coralogixapis.alerting.alerting_api.v3;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogixapis/alerting/alerting_api/v3/alert_severity.proto";
import "com/coralogixapis/alerting/alerting_api/v3/alert_scheduling.proto";
import "com/coralogixapis/alerting/alerting_api/v3/alert_notification_group.proto";
import "alert_standard_immediate.proto";
import "alert_standard_more_than.proto";
import "alert_standard_less_than.proto";
import "alert_standard_more_than_usual.proto";
import "alert_ratio_more_than.proto";
import "alert_ratio_less_than.proto";
import "alert_new_value.proto";
import "alert_unique_count.proto";
import "alert_time_relative_more_than.proto";
import "alert_time_relative_less_than.proto";
import "alert_metric_less_than.proto";
import "alert_metric_more_than.proto";
import "alert_tracing_immediate.proto";
import "alert_tracing_more_than.proto";


message Alert {
  // ID is the unique identifier of the thing.
  google.protobuf.UInt64Value id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  optional google.protobuf.BoolValue enabled = 4;
  AlertSeverity alert_severity = 5;
  AlertSchedulingInfo scheduling = 6;
  AlertType alert_type = 7;
  oneof alert_info {
   AlertStandardImmediate standard_immediate = 100;
   AlertStandardMoreThan standard_more_than = 101;
   AlertStandardLessThan standard_less_than = 102;
   AlertStandardMoreThanUsual standard_more_than_usual = 103;
   AlertRatioMoreThan ratio_more_than = 104;
   AlertRatioLessThan ratio_less_than = 105;
   AlertNewValue new_value = 106;
    AlertUniqueCount unique_count = 107;
    AlertTimeRelativeMoreThan time_relative_more_than = 108;
    AlertTimeRelativeLessThan time_relative_less_than = 109;
//    AlertMetricLuceneMoreThan metric_lucene_more_than = 110;
//    AlertMetricLuceneLessThan metric_lucene_less_than = 111;
    AlertMetricMoreThan metric_promql_more_than = 112;
    AlertMetricLessThan metric_promql_less_than = 113;
    AlertTracingImmediate tracing_immediate = 114;
    AlertTracingMoreThan tracing_more_than = 115;
//    AlertFlow flow = 116;
  };

  //TODO : Think about Boxing
  repeated google.protobuf.StringValue alert_group_by = 8;

  //TODO: How do we model Phantom Alerts ?
  repeated AlertNotificationGroups notification_groups = 9 ;

  repeated google.protobuf.StringValue meta_labels = 10;

}
enum AlertType {
  STANDARD_IMMEDIATE = 0;
  STANDARD_MORE_THAN = 1;
  STANDARD_LESS_THAN = 2;
  STANDARD_MORE_THAN_USUAL = 3;
  RATIO_MORE_THAN = 4;
  RATIO_LESS_THAN = 5;
  NEW_VALUE = 6;
  UNIQUE_COUNT = 7;
  TIME_RELATIVE_MORE_THAN = 8;
  TIME_RELATIVE_LESS_THAN = 9;
  METRIC_LUCENE_MORE_THAN = 10;
  METRIC_LUCENE_LESS_THAN = 11;
  METRIC_PROMQL_MORE_THAN = 12;
  METRIC_PROMQL_LESS_THAN = 13;
  METRIC_PROMQL_MORE_THAN_USUAL = 14;
  TRACING_IMMEDIATE = 15;
  TRACING_MORE_THAN = 16;
  FLOW = 17;
}