com/coralogixapis/alerts/v3/alert_type_definition/new_value/new_value_alert_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/new_value/new_value_timewindow.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/logs_query.proto";

message NewValueAlertTypeDefinition  {
    LogsQuery query = 1;
    google.protobuf.StringValue keypath_to_track = 3;
    NewValueTimeWindow time_window = 4;
    repeated google.protobuf.StringValue notification_payload_filter = 5;
}