com/coralogixapis/alerts/v3/alert/alert.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/activity_analysis/activity_analysis.proto";
import "com/coralogixapis/alerts/v3/alert_def.proto";

message Alert {
  repeated AlertItem items_triggered = 1; //max 10
  repeated AlertItem items_resolved = 2; // max 10
//  AlertDef definition = 2;
  AlertItemStatistics statistics = 3;
  google.protobuf.Timestamp timestamp = 4;
  map<string, string> group_labels = 5;
  google.protobuf.StringValue incident_correlation_key = 6;
}

message AlertItem {
  map<string, string> permutation_labels = 1;
  AlertStatus status = 2;
  google.protobuf.Struct payload = 3;
  google.protobuf.StringValue payload_type = 4;
  optional ActivityAnalysis activity_analysis = 5;
}

enum AlertStatus {
  ALERT_STATUS_RESOLVED_OR_UNSPECIFIED = 0;
  ALERT_STATUS_TRIGGERED = 1;
}

message AlertItemStatistics {
  google.protobuf.UInt64Value count = 1;
  google.protobuf.UInt64Value resolved_count = 2;
  google.protobuf.UInt64Value triggered_count = 3;
}
