src/com/coralogixapis/alerts/v3/alert_def_type_definition/common/anomaly_alert_settings.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "com/coralogix/openapi/v1/annotations.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// AnomalyAlertSettings contains settings for anomaly-based alerts.
message AnomalyAlertSettings {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Anomaly alert settings"
      description: "Common settings for anomaly-based alerts."
    }
  };
  // The percentage of deviation from the baseline for triggering the alert.
  google.protobuf.FloatValue percentage_of_deviation = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The percentage of deviation from the baseline for triggering the alert."}];
}
