src/com/coralogixapis/alerts/v3/alert_def_type_definition/slo/common/slo_time_window.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";

message SloTimeWindowValue {
  oneof type {
    SloTimeWindowValue slo_window_specific_value = 1;
    google.protobuf.StringValue slo_long_window_dynamic_duration = 2; // will accept a string like 1h or 2 hours
  }
}

enum SloLongTimeWindowValue {
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_1_OR_UNSPECIFIED = 0;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_1 = 1;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_2 = 2;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_3 = 3;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_4 = 4;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_5 = 5;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_6 = 6;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_7 = 7;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_8 = 8;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_9 = 9;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_10 = 10;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_11 = 11;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_12 = 12;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_13 = 13;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_14 = 14;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_15 = 15;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_16 = 16;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_17 = 17;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_18 = 18;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_19 = 19;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_20 = 20;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_21 = 21;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_22 = 22;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_23 = 23;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_24 = 24;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_25 = 25;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_26 = 26;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_27 = 27;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_28 = 28;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_29 = 29;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_30 = 30;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_31 = 31;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_32 = 32;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_33 = 33;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_34 = 34;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_35 = 35;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_36 = 36;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_37 = 37;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_38 = 38;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_39 = 39;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_40 = 40;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_41 = 41;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_42 = 42;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_43 = 43;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_44 = 44;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_45 = 45;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_46 = 46;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_47 = 47;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_48 = 48;
}
