src/com/coralogixapis/alerts/v3/alert_def_type_definition/slo/common/slo_time_window.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";

message SloLongTimeWindow {
  oneof type {
    SloLongTimeWindowValue slo_long_window_specific_value = 1;
    google.protobuf.StringValue slo_long_window_dynamic_duration = 2; // will accept a string like 1h or 2 hours
  }
}

enum SloLongTimeWindowValue {
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_1_OR_UNSPECIFIED = 0;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_1 = 1;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_2 = 2;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_3 = 3;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_4 = 4;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_5 = 5;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_6 = 6;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_7 = 7;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_8 = 8;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_9 = 9;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_10 = 10;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_11 = 11;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_12 = 12;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_13 = 13;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_14 = 14;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_15 = 15;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_16 = 16;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_17 = 17;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_18 = 18;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_19 = 19;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_20 = 20;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_21 = 21;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_22 = 22;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_23 = 23;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_24 = 24;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_25 = 25;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_26 = 26;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_27 = 27;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_28 = 28;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_29 = 29;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_30 = 30;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_31 = 31;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_32 = 32;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_33 = 33;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_34 = 34;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_35 = 35;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_36 = 36;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_37 = 37;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_38 = 38;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_39 = 39;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_40 = 40;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_41 = 41;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_42 = 42;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_43 = 43;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_44 = 44;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_45 = 45;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_46 = 46;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_47 = 47;
  SLO_LONG_TIME_WINDOW_VALUE_HOUR_48 = 48;
}

message SloShortTimeWindow {
  oneof type {
    SloShortTimeWindowValue slo_short_window_specific_value = 1;
    google.protobuf.StringValue slo_short_window_dynamic_duration = 2; // will accept a string like 1m or 2 minutes
  }
}

enum SloShortTimeWindowValue {
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_5_OR_UNSPECIFIED = 0;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_10 = 2;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_15 = 3;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_20 = 4;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_25 = 5;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_30 = 6;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_35 = 7;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_40 = 8;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_45 = 9;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_50 = 10;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_55 = 11;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_60 = 12;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_65 = 13;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_70 = 14;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_75 = 15;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_80 = 16;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_85 = 17;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_90 = 18;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_95 = 19;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_100 = 20;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_105 = 21;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_110 = 22;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_115 = 23;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_120 = 24;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_125 = 25;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_130 = 26;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_135 = 27;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_140 = 28;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_145 = 29;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_150 = 30;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_155 = 31;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_160 = 32;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_165 = 33;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_170 = 34;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_175 = 35;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_180 = 36;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_185 = 37;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_190 = 38;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_195 = 39;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_200 = 40;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_205 = 41;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_210 = 42;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_215 = 43;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_220 = 44;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_225 = 45;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_230 = 46;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_235 = 47;
  SLO_SHORT_TIME_WINDOW_VALUE_MINUTES_240 = 48;
}
