com/coralogixapis/alerting/v3/alert_specific_info/alert_metric_promql_more_than.proto

syntax = "proto3";

package com.coralogixapis.alerting.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerting/v3/alert_specific_info/timewindow_common.proto";

message AlertMetricPromqlMoreThan  {
    google.protobuf.StringValue prom_ql = 1;
    google.protobuf.UInt32Value threshold = 2;
    google.protobuf.UInt32Value for_over_pct = 3;
    TimeWindow of_the_last = 4;
    google.protobuf.BoolValue replace_missing_value_with_0 = 5;
    google.protobuf.UInt32Value min_non_null_values_pct= 6;
}