com/coralogixapis/alerting/v3/alert_specific_info/alert_standard_less_than.proto

syntax = "proto3";

package com.coralogixapis.alerting.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerting/v3/logs_query.proto";
import "com/coralogixapis/alerting/v3/alert_specific_info/undetected_values.proto";
import "com/coralogixapis/alerting/v3/alert_specific_info/timewindow_common.proto";

message AlertStandardLessThan  {
    LogsQuery query = 1;
    google.protobuf.UInt32Value threshold = 2;
    TimeWindow time_window = 3;
    optional UndetectedValues undetected_value = 4;
}