com/coralogixapis/alerting/v3/alert_specific_info/alert_metric_lucene_more_than.proto

syntax = "proto3";

package com.coralogixapis.alerting.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerting/v3/alert_specific_info/timewindow_common.proto";
import "com/coralogixapis/alerting/v3/logs_query.proto";
import "com/coralogixapis/alerting/v3/alert_specific_info/arithmetic_operator.proto";

message AlertMetricLuceneMoreThan  {
    LogsQuery query = 1;
    google.protobuf.StringValue metric_field = 2;
    ArithmeticOperator arithmetic_operator = 3;
    google.protobuf.UInt32Value threshold = 4;
    google.protobuf.UInt32Value for_over_pct = 5;
    TimeWindow of_the_last = 6;
    google.protobuf.BoolValue replace_missing_value_with_0 = 7;
    google.protobuf.UInt32Value min_non_null_values_pct= 8;
}
