com/coralogixapis/alerting/v3/alert_specific_info/alert_flow.proto

syntax = "proto3";

package com.coralogixapis.alerting.v3;

import "google/protobuf/wrappers.proto";

message AlertFlow  {
    repeated FlowStages stages = 1 ;
}
message FlowStages {
    repeated FlowStagesGroups groups = 1;
     google.protobuf.Int64Value timeframe_ms = 2;
}
message FlowStagesGroups {
    repeated FlowStagesGroupsAlerts alerts = 1;
    NextOp next_op = 2;
}
message FlowStagesGroupsAlerts {
    google.protobuf.StringValue id = 1;
    google.protobuf.BoolValue not = 2;
}

enum NextOp {
    NEXT_OP_AND_OR_UNSPECIFIED = 0;
    NEXT_OP_OR = 1;
}

//    {"stages": [{"groups":
//        [{"alerts": {"values": [{"id": "8272bd06-cfce-40a6-a80c-648254db0abd", "not": false}]}, "nextOp": "OR"}],
//        "timeframe": {"ms": 0}},
//    {"groups": [{"alerts":
//             {"values":
//                 [{"id": "8272bd06-cfce-40a6-a80c-648254db0abd", "not": false}, {"id": "8272bd06-cfce-40a6-a80c-648254db0abd", "not": false}]
//                 },
//        "nextOp": "OR"}],
//        "timeframe": {"ms": 1200000}}]}
