com/coralogixapis/alerting/v3/alert_specific_info/alert_ratio_less_than.proto

syntax = "proto3";

package com.coralogixapis.alerting.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerting/v3/logs_query.proto";
import "com/coralogixapis/alerting/v3/alert_specific_info/timewindow_common.proto";
import "com/coralogixapis/alerting/v3/alert_specific_info/undetected_values.proto";

message AlertRatioLessThan  {
    LogsQuery query_numerator = 1;
    LogsQuery query_denominator = 2;
    google.protobuf.UInt32Value threshold = 3;
    TimeWindow time_window = 4;
    google.protobuf.BoolValue ignore_infinity = 5;
    optional UndetectedValues undetected_value = 6;
}