com/coralogixapis/alerting/v3/alert_specific_info/alert_time_relative_less_than.proto

syntax = "proto3";

package com.coralogixapis.alerting.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerting/v3/logs_query.proto";
import "com/coralogixapis/alerting/v3/alert_specific_info/time_relative_compared_to.proto";
import "com/coralogixapis/alerting/v3/alert_specific_info/undetected_values.proto";

message AlertTimeRelativeLessThan  {
    LogsQuery query = 1;
    google.protobuf.UInt32Value threshold = 3;
    TimeRelativeComparedTo compared_to = 4;
    google.protobuf.BoolValue ignore_infinity = 5;
    optional UndetectedValues undetected_value = 6;
}