com/coralogixapis/alerting/v3/alert_specific_info/timewindow_unique_value.proto

syntax = "proto3";

package com.coralogixapis.alerting.v3;

enum TimeWindowUniqueValue {
  TIME_WINDOW_UNIQUE_VALUE_MINUTE_1_OR_UNSPECIFIED = 0;
  TIME_WINDOW_UNIQUE_VALUE_MINUTES_15 = 1;
  TIME_WINDOW_UNIQUE_VALUE_MINUTES_20 = 2;
  TIME_WINDOW_UNIQUE_VALUE_MINUTES_30 = 3;
  TIME_WINDOW_UNIQUE_VALUE_HOURS_1 = 4;
  TIME_WINDOW_UNIQUE_VALUE_HOURS_2 = 5;
  TIME_WINDOW_UNIQUE_VALUE_HOURS_4 = 6;
  TIME_WINDOW_UNIQUE_VALUE_HOURS_6 = 7;
  TIME_WINDOW_UNIQUE_VALUE_HOURS_12 = 8;
  TIME_WINDOW_UNIQUE_VALUE_HOURS_24 = 9;
}
