com/coralogixapis/alerts/v3/alert_type_definition/metric/metric_more_than_alert_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/metric/metric_timewindow.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/metric/metric_lucene_query.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/metric/metric_missing_values.proto";

message MetricMoreThanAlertTypeDefinition  {
    oneof query {
        google.protobuf.StringValue promql = 10;
//        MetricLuceneQuery lucene = 11;
    }
    google.protobuf.FloatValue threshold = 2;
    google.protobuf.UInt32Value for_over_pct = 3;
    MetricTimeWindow of_the_last = 4;
    MetricMissingValues missing_values =5;
}
