com/coralogixapis/alerts/v3/alert_def_type_definition/metric/multiple_conditions/metric_multiple_conditions_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/metrics_filter.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/metric/multiple_conditions/metric_multiple_conditions.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/undetected_values_management.proto";

message MetricMultipleConditionsTypeDefinition  {
    MetricFilter metric_filter = 1;
    repeated MetricMultipleConditions conditions = 2;
    optional UndetectedValuesManagement undetected_values_management = 3;
}
