com/coralogixapis/alerts/v3/alert_def_type_definition/metric/multiple_conditions/metric_multiple_conditions_less_than.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/metric/metric_missing_values.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/metric/metric_timewindow.proto";


message MetricMultipleConditionsLessThan {
  google.protobuf.FloatValue threshold = 1;
  google.protobuf.UInt32Value for_over_pct = 2;
  MetricTimeWindow of_the_last = 3;
  MetricMissingValues missing_values = 4;
}
