com/coralogixapis/alerts/v3/alert_def_list_filter.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_priority.proto";


enum FilterMatcher {
  FILTER_MATCHER_EQUALS_OR_UNSPECIFIED = 0;
}

enum FilterValuesOperator {
  FILTER_VALUES_OPERATOR_OR_OR_UNSPECIFIED = 0;
  FILTER_VALUES_OPERATOR_AND = 1;
}

message ListAlertDefFilter {
  FilterMatcher matcher = 1;   // The filter operator (e.g., "EQUALS", "NOT_EQUALS", "GREATER_THAN")
  repeated google.protobuf.StringValue values = 2;      // The value to filter by
  FilterValuesOperator values_operator = 3;   // The operator to apply to the field (e.g., "AND", "OR")
}

message ListAlertDefTypeFilter {
  FilterMatcher matcher = 1;   // The filter operator (e.g., "EQUALS", "NOT_EQUALS", "GREATER_THAN")
  repeated AlertDefType values = 2;      // The value to filter by
  FilterValuesOperator values_operator = 3;   // The operator to apply to the field (e.g., "AND", "OR")
}

message ListAlertDefPriorityFilter {
  FilterMatcher matcher = 1;   // The filter operator (e.g., "EQUALS", "NOT_EQUALS", "GREATER_THAN")
  repeated AlertDefPriority values = 2;      // The value to filter by
  FilterValuesOperator values_operator = 3;   // The operator to apply to the field (e.g., "AND", "OR")
}

message AlertDefListSearch {
  google.protobuf.StringValue query = 1;      // The search query
}

message AlertDefListFilters {
  ListAlertDefTypeFilter type_filter = 1;      // The type filter
  ListAlertDefPriorityFilter priority_filter = 2;      // The priority filter
  ListAlertDefFilter deleted_filter = 3;      // The deleted filter
  AlertDefListSearch search = 4;   // The search query
}
