com/coralogixapis/alerts/v3/alert.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogixapis/alerts/v3/alert_severity.proto";
import "com/coralogixapis/alerts/v3/alert_scheduling.proto";
import "com/coralogixapis/alerts/v3/alert_notification_group.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/standard/standard_immediate_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/standard/standard_more_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/standard/standard_less_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/standard/standard_more_than_usual_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/standard/standard_less_than_usual_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/ratio/ratio_more_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/ratio/ratio_less_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/new_value/new_value_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/unique_count/unique_count_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/time_relative/time_relative_more_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/time_relative/time_relative_less_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/metric/metric_less_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/metric/metric_more_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/metric/metric_more_than_usual_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/metric/metric_less_than_usual_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/tracing/tracing_immediate_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/tracing/tracing_more_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/flow/flow_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type.proto";

message Alert {
  //This is the unique Identifier
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.BoolValue enabled = 4;
  AlertSeverity alert_severity = 5;
  oneof alertSchedule {
    AlertActiveWhen active_when = 6;
  }
  AlertType alert_type = 7;
  oneof alert_type_definition {
    StandardImmediateAlertTypeDefinition standard_immediate = 100;
    StandardMoreThanAlertTypeDefinition standard_more_than = 101;
    StandardLessThanAlertTypeDefinition standard_less_than = 102;
    StandardMoreThanAlertTypeDefinitionUsual standard_more_than_usual = 103;
    RatioMoreThanAlertTypeDefinition ratio_more_than = 104;
    RatioLessThanAlertTypeDefinition ratio_less_than = 105;
    NewValueAlertTypeDefinition new_value = 106;
    UniqueCountAlertTypeDefinition unique_count = 107;
    TimeRelativeMoreThanAlertTypeDefinition time_relative_more_than = 108;
    TimeRelativeLessThanAlertTypeDefinition time_relative_less_than = 109;
    MetricMoreThanAlertTypeDefinition metric_more_than = 112;
    MetricLessThanAlertTypeDefinition metric_less_than = 113;
    MetricMoreThanUsualAlertTypeDefinition metric_more_than_usual = 114;
    TracingImmediateAlertTypeDefinition tracing_immediate = 115;
    TracingMoreThanAlertTypeDefinition tracing_more_than = 116;
    FlowAlertTypeDefinition flow = 117;
    MetricLessThanUsualAlertTypeDefinition metric_less_than_usual = 118;
    StandardLessThanAlertTypeDefinitionUsual standard_less_than_usual = 119;
  };
  //When Promql with group by this field needs to be empty or equal to the by clause, otherwise we fail the validation
  repeated google.protobuf.StringValue alert_group_bys = 8;
  AlertIncidentSettings incidents_settings = 9;
  repeated AlertNotificationGroup notification_groups = 10;
  map<string,string> meta_labels = 11;
  optional google.protobuf.Timestamp created_time = 12;
  optional google.protobuf.Timestamp updated_time = 13;
}
