src/com/coralogixapis/alerts/v3/alert_def_type_definition/logs/logs_time_relative_threshold_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "com/coralogix/openapi/v1/annotations.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/common/logs_filter.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/time_relative/logs_time_relative_compared_to.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/time_relative/logs_time_relative_condition_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/overrides.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/undetected_values_management.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// LogsTimeRelativeThresholdType is a message that defines the configuration for log-based time-relative alerts.
message LogsTimeRelativeThresholdType {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Log-based time-relative threshold alert type"
      description: "Configuration for alerts that are triggered when a fixed ratio reaches a set threshold compared to a past time frame."
      required: ["rules"]
    }
    external_docs: {
      url: "https://coralogix.com/docs/user-guides/alerting/create-an-alert/logs/time-relative-alerts/"
      description: "Learn more about log-based, time-relative alerts in our documentation"
    }
  };
  // The filter to match log entries for the alert
  LogsFilter logs_filter = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The filter to match log entries for the alert."}];
  // The rules for the time-relative alert
  repeated LogsTimeRelativeRule rules = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The rules for the time-relative alert"
      min_items: 1
      max_items: 5
    },
    (com.coralogix.openapi.v1.field) = {
      min_items: 1
      max_items: 5
      required: true
    }
  ];
  // Ignore infinity values in the alert
  google.protobuf.BoolValue ignore_infinity = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "true"
      description: "Ignore infinity values in the alert"
    },
    (com.coralogix.openapi.v1.field) = {example: "true"}
  ];
  // The filter to specify which fields to include in the notification payload
  repeated google.protobuf.StringValue notification_payload_filter = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "[\"obj.field\"]"
      min_items: 0
      pattern: "^[a-zA-Z0-9_.]+$"
    },
    (com.coralogix.openapi.v1.field) = {
      example: "[\"obj.field\"]"
      min_items: 0
      pattern: "^[a-zA-Z0-9_.]+$"
    }
  ];
  // Configuration for handling the undetected values in the alert
  UndetectedValuesManagement undetected_values_management = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Configuration for handling the undetected values in the alert."}];
  // The delay in milliseconds before evaluating the alert condition
  google.protobuf.Int32Value evaluation_delay_ms = 6 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "60000"
      description: "The delay in milliseconds before evaluating the alert condition"
    },
    (com.coralogix.openapi.v1.field) = {example: "60000"}
  ];
}

// LogsTimeRelativeRule is a message that defines a rule for log-based time-relative alerts.
message LogsTimeRelativeRule {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Logs Time Relative Rule"
      description: "LogsTimeRelativeRule is a message that defines a rule for log-based time-relative alerts"
      required: [
        "condition",
        "override"
      ]
    }
  };
  // The condition for the time-relative alert
  LogsTimeRelativeCondition condition = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The condition for the time-relative alert."},
    (com.coralogix.openapi.v1.field) = {required: true}
  ];
  // The override settings for the alert
  AlertDefOverride override = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The override settings for the alert."},
    (com.coralogix.openapi.v1.field) = {required: true}
  ];
}

// LogsTimeRelativeCondition is a message that defines the condition for log-based time-relative alerts.
message LogsTimeRelativeCondition {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Log-based time-relative condition"
      description: "Defines conditions for time-relative comparison alerts"
      required: [
        "threshold",
        "compared_to",
        "condition_type"
      ]
    }
  };
  // The threshold value for the alert condition
  google.protobuf.DoubleValue threshold = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The threshold value for the alert condition."},
    (com.coralogix.openapi.v1.field) = {
      example: "100.0"
      required: true
    }
  ];
  // The time frame to compare the current value against
  LogsTimeRelativeComparedTo compared_to = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The time frame to compare the current value against"
      example: "\"LOGS_TIME_RELATIVE_COMPARED_TO_YESTERDAY\""
    },
    (com.coralogix.openapi.v1.field) = {
      example: "\"LOGS_TIME_RELATIVE_COMPARED_TO_YESTERDAY\""
      required: true
    }
  ];
  // The delay in milliseconds before evaluating the alert condition
  LogsTimeRelativeConditionType condition_type = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The type of condition for the alert"
      example: "\"LOGS_TIME_RELATIVE_CONDITION_TYPE_MORE_THAN_OR_UNSPECIFIED\""
    },
    (com.coralogix.openapi.v1.field) = {
      example: "\"LOGS_TIME_RELATIVE_CONDITION_TYPE_MORE_THAN_OR_UNSPECIFIED\""
      required: true
    }
  ];
}
