src/com/coralogixapis/alerts/v3/alert_def_type_definition/logs/logs_anomaly_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "com/coralogix/openapi/v1/annotations.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/common/anomaly_alert_settings.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/anomaly/logs_anomaly_condition_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/common/logs_filter.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/common/logs_timewindow.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// LogsAnomalyType is a message that defines the configuration for alerts triggered by anomalous log patterns.
message LogsAnomalyType {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Log-based anomaly alert type"
      description: "Configuration for alerts triggered by anomalous log patterns"
      required: ["rules"]
    }
    external_docs: {
      url: "https://coralogix.com/docs/user-guides/alerting/create-an-alert/logs/anomaly-detection-alerts/"
      description: "Learn more about logs anomaly alerts in our documentation"
    }
  };
  // The filter to match log entries for the anomaly alert
  LogsFilter logs_filter = 1;
  // The rules for the log anomaly alert
  repeated LogsAnomalyRule rules = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The rules for the log anomaly alert"
      min_items: 1
      max_items: 1
    },
    (com.coralogix.openapi.v1.field) = {
      description: "The rules for the log anomaly alert"
      min_items: 1
      max_items: 1
      required: true
    }
  ];
  repeated google.protobuf.StringValue notification_payload_filter = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The filter to specify which fields to include in the notification payload"
      example: "[\"obj.field\"]"
      pattern: "^[a-zA-Z0-9_.]+$"
      min_items: 0
    },
    (com.coralogix.openapi.v1.field) = {
      example: "[\"obj.field\"]"
      pattern: "^[a-zA-Z0-9_.]+$"
      min_items: 0
    }
  ];
  // The delay in milliseconds before evaluating the alert condition
  google.protobuf.Int32Value evaluation_delay_ms = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "60000"
      description: "The delay in milliseconds before evaluating the alert condition"
      format: "milliseconds"
    },
    (com.coralogix.openapi.v1.field) = {
      example: "60000"
      format: "milliseconds"
    }
  ];
  // The anomaly alert settings configuration
  AnomalyAlertSettings anomaly_alert_settings = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Anomaly alert settings configuration"}];
}

// LogsAnomalyRule is a message that defines the configuration for a log-based anomaly detection rule.
message LogsAnomalyRule {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Log-based anomaly rule"
      description: "Defines a rule for detecting log anomalies"
      required: ["condition"]
    }
  };
  // The condition for the anomaly alert
  LogsAnomalyCondition condition = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The condition for the anomaly alert"},
    (com.coralogix.openapi.v1.field) = {required: true}
  ];
}

// LogsAnomalyCondition is a message that defines the condition for detecting log anomalies.
message LogsAnomalyCondition {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Log-based anomaly condition"
      description: "Defines conditions for detecting log anomalies"
      required: [
        "minimum_threshold",
        "time_window",
        "condition_type"
      ]
    }
  };
  // The threshold value for the alert condition
  google.protobuf.DoubleValue minimum_threshold = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The threshold value for the alert condition"
      example: "10.0"
    },
    (com.coralogix.openapi.v1.field) = {
      example: "10.0"
      required: true
    }
  ];
  // The time window for the alert condition
  LogsTimeWindow time_window = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The time window for the alert condition"},
    (com.coralogix.openapi.v1.field) = {required: true}
  ];
  // The type of condition for the alert
  LogsAnomalyConditionType condition_type = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The type of condition for the alert"
      example: "LOGS_ANOMALY_CONDITION_TYPE_MORE_THAN_OR_UNSPECIFIED"
    },
    (com.coralogix.openapi.v1.field) = {
      example: "LOGS_ANOMALY_CONDITION_TYPE_MORE_THAN_OR_UNSPECIFIED"
      required: true
    }
  ];
}
