com/coralogixapis/alerts/v3/event/alert_event_service.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/event/alert_event.proto";
import "com/coralogixapis/alerts/v3/alerts_service.proto";

service AlertEventService {
  rpc GetAlertEvent(GetAlertEventRequest) returns (GetAlertEventResponse) {
    option (audit_log_description).description = "get alert event";
    option (google.api.http) = {
      get: "/v3/alert_event/{id}"
    };
  }
}

message GetAlertEventRequest {
  google.protobuf.StringValue id = 1;
  repeated AlertEventOrderBy order_bys = 2;
}

message GetAlertEventResponse {
  google.protobuf.StringValue id = 1;
  oneof alert_event {
    AlertEvent single_permutation = 2;
    AlertEventMultiplePermutation multiple_permutation = 3;
  }
}

message AlertEventMultiplePermutation{
  repeated AlertEvent alert_event_multiple_permutation = 1;
}

enum OrderByAlertEventFields {
  ORDER_BY_ALERT_EVENT_FIELDS_UNSPECIFIED = 0;
  ORDER_BY_ALERT_EVENT_FIELDS_TIMESTAMP = 1;
}

enum OrderByAlertEventDirection {
  ORDER_BY_ALERT_EVENT_DIRECTION_UNSPECIFIED = 0;
  ORDER_BY_ALERT_EVENT_DIRECTION_ASC = 1;
  ORDER_BY_ALERT_EVENT_DIRECTION_DESC = 2;
}

message AlertEventOrderBy {
  OrderByAlertEventFields field_name = 1;
  OrderByAlertEventDirection direction = 2;
}
