com/coralogixapis/alerts/v3/event/alert_event.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/event/alert_event_payload.proto";

message AlertEvent {
  map<string, string> permutation_labels = 1;
  map<string, string> group_labels = 2;
  google.protobuf.Timestamp timestamp = 3;
  google.protobuf.StringValue alert_id = 4;
  AlertStatus status = 5;
  google.protobuf.StringValue pre_grouping_event_id = 6;
  AlertEventPayload payload = 7;
}

enum AlertStatus {
  ALERT_STATUS_RESOLVED_OR_UNSPECIFIED = 0;
  ALERT_STATUS_TRIGGERED = 1;
}
