com/coralogixapis/alerts/v3/event/alert_event.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "com/coralogixapis/alerts/v3/event/alert_event_payload.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message AlertEvent {
  map<string, string> group_labels = 1;
  google.protobuf.Timestamp timestamp = 2;
  google.protobuf.StringValue alert_id = 4;
  AlertEventPayload payload = 5;
  AlertStatus status = 6;
}
enum AlertStatus {
  ALERT_STATUS_RESOLVED_OR_UNSPECIFIED = 0;
  ALERT_STATUS_TRIGGERED = 1;
}
