src/com/coralogixapis/alerts/v3/alert_def_type_definition/overrides.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "com/coralogix/openapi/v1/annotations.proto";
import "com/coralogixapis/alerts/v3/alert_def_priority.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

/// AlertDefOverride is a message that contains the fields to override in the alert definition.
message AlertDefOverride {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {title: "Alert definition priority update"}
  };
  // The priority of the alert definition
  AlertDefPriority priority = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The priority of the alert definition"
      example: "ALERT_DEF_PRIORITY_P3"
    },
    (com.coralogix.openapi.v1.field) = {example: "ALERT_DEF_PRIORITY_P3"}
  ];
}
