src/com/coralogixapis/alerts/v3/alert_def_type_definition/partial_alert_def_type_definitions.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "com/coralogixapis/alerts/v3/alert_def_type_definition/overrides.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/threshold/logs_threshold_condition_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/ratio/logs_ratio_condition_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/time_relative/logs_time_relative_condition_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/metric/threshold/metric_threshold_condition_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/tracing/threshold/tracing_threshold_condition_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/anomaly/logs_anomaly_condition_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/metric/anomaly/metric_anomaly_condition_type.proto";

message PartialLogsImmediateType {
}

message PartialTracingImmediateType {
}

message PartialLogsThresholdType {
  repeated PartialLogsThresholdRule rules = 1;
}

message PartialLogsRatioThresholdType {
  repeated PartialLogsRatioRule rules = 1;
}

message PartialLogsTimeRelativeThresholdType {
  repeated PartialLogsTimeRelativeRule rules = 1;
}

message PartialMetricThresholdType {
  repeated PartialMetricThresholdRule rules = 1;
}

message PartialTracingThresholdType {
  repeated PartialTracingThresholdRule rules = 1;
}


message PartialFlowType {
}

message PartialLogsAnomalyType {
  repeated PartialLogsAnomalyRule rules = 1;
}

message PartialMetricAnomalyType {
  repeated PartialMetricAnomalyRule rules = 1;
}

message PartialLogsNewValueType {
}

message PartialLogsUniqueCountType {
}

message PartialSloThresholdType {
  repeated PartialSloThresholdRule rules = 1;
}

message PartialLogsThresholdRule {
  PartialLogsThresholdCondition condition = 1;
  AlertDefOverride override = 2;
}

message PartialLogsRatioRule {
  PartialLogsRatioCondition condition = 1;
  AlertDefOverride override = 2;
}

message PartialLogsTimeRelativeRule {
  PartialLogsTimeRelativeCondition condition = 1;
  AlertDefOverride override = 2;
}

message PartialMetricThresholdRule {
  PartialMetricThresholdCondition condition = 1;
  AlertDefOverride override = 2;
}

message PartialTracingThresholdRule {
  PartialTracingThresholdCondition condition = 1;
  AlertDefOverride override = 2;
}

message PartialLogsAnomalyRule {
  PartialLogsAnomalyCondition condition = 1;
  AlertDefOverride override = 2;
}

message PartialMetricAnomalyRule {
  PartialMetricAnomalyCondition condition = 1;
  AlertDefOverride override = 2;
}

message PartialSloThresholdRule {
  AlertDefOverride override = 2;
}

message PartialLogsThresholdCondition {
  LogsThresholdConditionType condition_type = 1;
}

message PartialLogsRatioCondition {
  LogsRatioConditionType condition_type = 1;
}

message PartialLogsTimeRelativeCondition {
  LogsTimeRelativeConditionType condition_type = 1;
}

message PartialMetricThresholdCondition {
  MetricThresholdConditionType condition_type = 1;
}

message PartialTracingThresholdCondition {
  TracingThresholdConditionType condition_type = 1;
}

message PartialLogsAnomalyCondition {
  LogsAnomalyConditionType condition_type = 1;
}

message PartialMetricAnomalyCondition {
  MetricAnomalyConditionType condition_type = 1;
}
