src/com/coralogixapis/alerts/v3/alert_def_type_definition/undetected_values_management.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "com/coralogix/openapi/v1/annotations.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Undetected values management configuration
message UndetectedValuesManagement {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Undetected value management"
      description: "Configuration for handling undetected values in alerts"
      required: ["trigger_undetected_values"]
    }
  };
  // Should trigger the alert when undetected values are detected
  google.protobuf.BoolValue trigger_undetected_values = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Should trigger the alert when undetected values are detected"
      example: "true"
    },
    (com.coralogix.openapi.v1.field) = {
      example: "true"
      required: true
    }
  ];
  // The timeframe for auto-retiring the alert when undetected values are detected
  optional AutoRetireTimeframe auto_retire_timeframe = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The timeframe for auto-retiring the alert when undetected values are detected"
      example: "AUTO_RETIRE_TIMEFRAME_HOURS_24"
    },
    (com.coralogix.openapi.v1.field) = {example: "AUTO_RETIRE_TIMEFRAME_HOURS_24"}
  ];
}

// Auto-retire timeframe options
enum AutoRetireTimeframe {
  AUTO_RETIRE_TIMEFRAME_NEVER_OR_UNSPECIFIED = 0;
  AUTO_RETIRE_TIMEFRAME_MINUTES_5 = 1;
  AUTO_RETIRE_TIMEFRAME_MINUTES_10 = 2;
  AUTO_RETIRE_TIMEFRAME_HOUR_1 = 3;
  AUTO_RETIRE_TIMEFRAME_HOURS_2 = 4;
  AUTO_RETIRE_TIMEFRAME_HOURS_6 = 5;
  AUTO_RETIRE_TIMEFRAME_HOURS_12 = 6;
  AUTO_RETIRE_TIMEFRAME_HOURS_24 = 7;
}
