com/coralogixapis/alerting/alerting_api/v3/alert_specific_info/alert_metric_more_than.proto

syntax = "proto3";

package com.coralogixapis.alerting.alerting_api.v3;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogixapis/alerting/alerting_api/v3/alert_specific_info/timewindow.proto";
import "com/coralogixapis/alerting/v1/logs_query.proto";

message AlertMetricMoreThan  {
    google.protobuf.StringValue promQl = 1;
    google.protobuf.UInt32Value threshold = 2;
    google.protobuf.UInt32Value for_over_pct = 3;
    TimeWindow of_the_last = 4;
    google.protobuf.BoolValue replace_missing_value_with_0 = 5;
    google.protobuf.UInt32Value min_non_null_values_pct= 6;
}