com/coralogixapis/alerting/alerting_api/v3/alert_specific_info/alert_standard_less_than.proto

syntax = "proto3";

package com.coralogixapis.alerting.alerting_api.v3;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogixapis/alerting/v1/logs_query.proto";
import "auto_retire_timeframe.proto";
import "timewindow.proto";

message AlertStandardLessThan  {
    v1.LogsQuery query = 1;
    google.protobuf.UInt32Value threshold = 2;
    TimeWindow time_window = 3;
    google.protobuf.BoolValue trigger_undetected_value = 6;
    optional AutoRetireTimeframe auto_retire = 7;
}