com/coralogixapis/alerts/v3/alert_type_definition/unique_count/unique_count_alert_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/logs_query.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/unique_count/unique_value_timewindow.proto";

message UniqueCountAlertTypeDefinition  {
    LogsQuery query = 1;
    google.protobuf.StringValue unique_count_keypath = 3;
    google.protobuf.Int64Value max_unique_count = 4;
    UniqueValueTimeWindow time_window = 5;
    repeated google.protobuf.StringValue notification_payload_filter = 6;
}