src/com/coralogixapis/alerts/v3/event/alert_event_service.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/event/alert_event.proto";
import "com/coralogix/common/v1/audit_log.proto";


service AlertEventService {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    name: "Alert events service"
    description: "Get information regarding your alert events - instances of alerts being triggered."
  };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
      external_docs: {
        url: "https://coralogix.com/docs/user-guides/alerting/incidents/"
        description: "Learn more about alert events and incidents in our documentation."
      }
    };

  rpc GetAlertEvent(GetAlertEventRequest) returns (GetAlertEventResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "get alert event";
    option (google.api.http) = {
      get: "/v3/alert-event/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "400"
        value: {
          description: "Bad Request"
        }
      },
      responses: {
        key: "401"
        value: {
          description: "Unauthorized request"
        }
      },
      responses: {
        key: "500"
        value: {
          description: "Internal server error"
        }
      },
      tags: ["Alert events service"]
      operation_id: "Get alert event by ID"
      extensions: {
        key: "x-coralogixPermissions"
        value: {
          list_value: {
            values: {
              string_value: "alerts:ReadConfig"
            }
          }
        }
      }
    };
  }

  rpc GetAlertEventsStats(GetAlertEventStatsRequest) returns (GetAlertEventStatsResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "get alert events stats";
    option (google.api.http) = {
      get: "/v3/alert-event-stats"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "400"
        value: {
          description: "Bad Request"
        }
      },
      responses: {
        key: "401"
        value: {
          description: "Unauthorized request"
        }
      },
      responses: {
        key: "500"
        value: {
          description: "Internal server error"
        }
      },
      tags: ["Alert events service"]
      operation_id: "Get alert events statistics"
      extensions: {
        key: "x-coralogixPermissions"
        value: {
          list_value: {
            values: {
              string_value: "alerts:ReadConfig"
            }
          }
        }
      }
    };
  }
}

message GetAlertEventStatsRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Get alert event statistics request"
      description: "A request to retrieve statistics about alert events"
      required: ["ids", "order_bys"]
    }
  };

  repeated google.protobuf.StringValue ids = 1;
  repeated AlertEventOrderBy order_bys = 2;
}

message GetAlertEventStatsResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Get alert event statistics response"
      description: "A response containing statistics for the requested alert events"
      required: ["events_stats"]
    }
  };

  map<string, EventStats> events_stats = 1;
}

message Permutation {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Permutation data structure"
      description: "A data structure representing a permutation of label values"
      required: ["permutation_labels"]
    }
  };

  map<string, string> permutation_labels = 1;
}

message EventStats {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Alert event statistics data structure"
      description: "Statistical information about alert events"
      required: ["count", "resolved_count", "triggered_count", "triggered_permutations_samples", "resolved_permutations_samples", "activity_analysis_stats"]
    }
  };

  google.protobuf.UInt32Value count = 1;
  google.protobuf.UInt32Value resolved_count = 2;
  google.protobuf.UInt32Value triggered_count = 3;
  repeated Permutation triggered_permutations_samples = 4;
  repeated Permutation resolved_permutations_samples = 5;
  ActivityAnalysisStats activity_analysis_stats = 6;
}

message ActivityAnalysisStats {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Event activity analysis statistics"
      description: "Statistical information about alert event activity"
      required: ["is_muted_count", "rules"]
    }
  };

  google.protobuf.UInt32Value is_muted_count = 1;
  repeated google.protobuf.StringValue rules = 2;
}

message GetAlertEventRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Get alert event by ID request"
      required: ["id", "order_bys", "pagination"]
    }
  };

  // Alert event ID
  google.protobuf.StringValue id = 1;
  repeated AlertEventOrderBy order_bys = 2;
  PaginationRequest pagination = 3;
}

message GetAlertEventResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Get alert event response"      
    }
  };

  // Alert event ID
  google.protobuf.StringValue id = 1;
  oneof alert_event {
    AlertEvent single_permutation = 2;
    AlertEventMultiplePermutation multiple_permutation = 3;
  }
  PaginationResponse pagination = 4;
}

message PaginationRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Pagination request"
      required: ["page_size", "page_token"]
    }
  };
  google.protobuf.UInt32Value page_size = 1;
  google.protobuf.StringValue page_token = 2;
}

message PaginationResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Pagination response"
    }
  };
  google.protobuf.UInt32Value total_size = 1;
  google.protobuf.StringValue next_page_token = 2;
}

message AlertEventMultiplePermutation{
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Alert event multiple permutation"
      required: ["alert_event_multiple_permutation"]
    }
  };
  repeated AlertEvent alert_event_multiple_permutation = 1;
}

enum OrderByAlertEventFields {
  ORDER_BY_ALERT_EVENT_FIELDS_UNSPECIFIED = 0;
  ORDER_BY_ALERT_EVENT_FIELDS_TIMESTAMP = 1;
}

enum OrderByAlertEventDirection {
  ORDER_BY_ALERT_EVENT_DIRECTION_UNSPECIFIED = 0;
  ORDER_BY_ALERT_EVENT_DIRECTION_ASC = 1;
  ORDER_BY_ALERT_EVENT_DIRECTION_DESC = 2;
}

message AlertEventOrderBy {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Alert event order by"
      required: ["field_name", "direction"]
    }
  };
  OrderByAlertEventFields field_name = 1;
  OrderByAlertEventDirection direction = 2;
}
