com/coralogix/alerting/v3/alert.proto

syntax = "proto3";

package com.coralogix.alerting.v3;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogix/alerting/v3/alert_severity.proto";
import "com/coralogix/alerting/v3/alert_scheduling.proto";
import "com/coralogix/alerting/v3/alert_notification_group.proto";


message Alert {
  // ID is the unique identifier of the thing.
  google.protobuf.UInt64Value id = 1;

  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.BoolValue enabled = 4;
  AlertSeverity alert_severity = 5;
  AlertSchedulingInfo scheduling = 6;
  AlertType alert_type = 7;
  oneof alert_info = 8;
  repeated google.protobuf.StringValue alert_group_by = 9;
  repeated AlertNotificationGroups notification_groups = 10 ;
  repeated google.protobuf.StringValue meta_labels = 11;

}
enum AlertType {
  STANDARD_IMMEDIATE = 0;
  STANDARD_MORE_THAN = 1;
  STANDARD_LESS_THAN = 2;
  STANDARD_MORE_THAN_USUAL = 3;
  RATIO_MORE_THAN = 4;
  RATIO_LESS_THAN = 5;
  NEW_VALUE = 6;
  UNIQUE_COUNT = 7;
  TIME_RELATIVE_MORE_THAN = 8;
  TIME_RELATIVE_LESS_THAN = 9;
  METRIC_LUCENE_MORE_THAN = 10;
  METRIC_LUCENE_LESS_THAN = 11;
  METRIC_PROMQL_MORE_THAN = 12;
  METRIC_PROMQL_LESS_THAN = 13;
  TRACING_IMMEDIATE = 14;
  TRACING_MORE_THAN = 15;
  FLOW = 16;
}