com/coralogix/alerting/v3/thing_service.proto

syntax = "proto3";

package com.coralogix.alerting.v3;

import "com/coralogix/thing/v1/audit_log.proto";
import "com/coralogix/thing/v1/thing.proto";
import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";

// ThingService provides the API for managing things.
service ThingService {
  // RPR for thing creation.
  rpc CreateThing(CreateThingRequest) returns (CreateThingResponse) {
    option (audit_log_description).description = "create thing";
    option (google.api.http) = {
      post: "/api/v1/thing/"
      body: "*"
    };
  }
}


// CreateThingRequest is the request for CreateThing RPC.
message CreateThingRequest {
  //  The thing to create.
  Thing thing = 1;
}

// CreateThingResponse is the response for CreateThing RPC.
message CreateThingResponse {
  // The created thing.
  Thing thing = 1;
}
