com/coralogixapis/alerts/v3/alert_type_definition/ratio/ratio_more_than_alert_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/logs_query.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/ratio/ratio_timewindow.proto";

message RatioMoreThanAlertTypeDefinition  {
    LogsQuery numerator_query = 1;
    LogsQuery denominator_query = 2;
    google.protobuf.UInt32Value threshold = 3;
    RatioTimeWindow time_window = 4;
    google.protobuf.BoolValue ignore_infinity = 5;
    repeated google.protobuf.StringValue notification_payload_filter = 6;
}