com/coralogixapis/alerts/v3/alert_type_definition/ratio/ratio_less_than_alert_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/logs_query.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/ratio/ratio_timewindow.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/undetected_values_management.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/ratio/ratio_group_by_for.proto";

message RatioLessThanAlertTypeDefinition  {
    LogsQuery numerator_query = 1;
    google.protobuf.StringValue numerator_alias =2;
    LogsQuery denominator_query = 3;
    google.protobuf.StringValue denominator_alias = 4;
    google.protobuf.UInt32Value threshold = 5;
    RatioTimeWindow time_window = 6;
    google.protobuf.BoolValue ignore_infinity = 7;
    optional UndetectedValuesManagement undetected_values_management = 8;
    repeated google.protobuf.StringValue notification_payload_filter = 9;
    RatioGroupByFor group_by_for = 10;
}